<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".player.profile.EditPlayerProfileActivity">

    <TextView
        android:id="@+id/textViewEmailPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit your Email:" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textViewNicknamePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit nickname:" />

    <EditText
        android:id="@+id/editTextNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewPhoneNumberPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit phone number:" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />

    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out" />

    <Button
        android:id="@+id/ButtonGenerateLoginQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate login QR code" />

    <Button
        android:id="@+id/ButtonGenerateInfoQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate info QR code" />
</LinearLayout>