<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".player.profile.PlayerProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/desired_player_nickname"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:padding="20dp"
            android:gravity="left|center"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/desired_player_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Info"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/num_qr_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:text="Number of QR codes owned: "
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

            <TextView
                android:id="@+id/num_qr_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:text=""
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/total_score_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:text="Total score: "
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

            <TextView
                android:id="@+id/total_score_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:text=""
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/single_score_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:text="Highest scoring QR code: "
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/single_score_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:text=""
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/single_scoreL_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:text="Lowest scoring QR code: "
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/single_scoreL_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:text=""
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/num_qr_ranking_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:text="Number of scanned QR codes ranking: "
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/num_qr_ranking_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:text=""
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/total_score_ranking_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:text="Total score ranking: "
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/total_score_ranking_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:text=""
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/single_score_ranking_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:text="Single highest scoring QR ranking: "
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/single_score_ranking_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:text=""
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/design_default_color_on_primary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>
</LinearLayout>