<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".player.profile.PlayerProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/button_delete"
        app:layout_constraintStart_toEndOf="@+id/button_delete">

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:text="Back"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_delete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="206dp" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:text="Delete Player"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="206dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/desired_player_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nickname"
            android:padding="20dp"
            android:gravity="left|center"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/num_qr_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Number of QR codes owned: "
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

            <TextView
                android:id="@+id/num_qr_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text=""
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/total_score_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Total score: "
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

            <TextView
                android:id="@+id/total_score_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text=""
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/single_score_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Highest scoring QR code: "
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/single_score_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text=""
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/single_scoreL_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Lowest scoring QR code: "
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/single_scoreL_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text=""
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/num_qr_ranking_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Number of scanned QR codes ranking: "
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/num_qr_ranking_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text=""
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/total_score_ranking_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Total score ranking: "
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/total_score_ranking_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text=""
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/single_score_ranking_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Single highest scoring QR ranking: "
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/single_score_ranking_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text=""
                android:textSize="15sp"
                android:gravity="left|center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>