<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/qr_code_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code name" />

    <TextView
        android:id="@+id/qr_score_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score" />

    <TextView
        android:id="@+id/qr_comments_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments" />

    <Button
        android:id="@+id/qr_change_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Name" />

    <Button
        android:id="@+id/qr_change_comments_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Comments" />

    <Button
        android:id="@+id/qr_remove_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove" />

    <Button
        android:id="@+id/qr_edit_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

    <ImageView
        android:id="@+id/qr_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="?attr/selectableItemBackgroundBorderless" />

</LinearLayout>