# QRChaser

./: README.md
code/: build.gradle  settings.gradle
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/example/qrchaser/: ExampleInstrumentedTest.java  MainActivityTest.java  MyQRCodeScreenActivityTest.java  NavigationBarTest.java  PlayerProfileActivityTest.java  QRCodeTest.java  WelcomeActivityTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/qrchaser/: AddCommentFragment.java  Admin.java  AdminPlayerRemoval.java  AdminPlayerRemovalActivity.java  AdminQR.java  AdminQRActivity.java  BrowseActivity.java  BrowsePlayerActivity.java  CameraScannerActivity.java  CreateAccountActivity.java  DeleteCommentFragment.java  DesiredPlayer.java  DesiredPlayerInfo.java  EditAccount.java  EditAccountActivity.java  EditPlayerProfileActivity.java  EditQRCodeScreenActivity.java  GeneratedQRCodeActivity.java  Guest.java  LoginEmailActivity.java  MainActivity.java  MainScreenActivity.java  MapActivity.java  MyQRCodeScreenActivity.java  Player.java  PlayerProfileActivity.java  PlayerProfileInfoActivity.java  QRCode.java  QRCodeInfoActivity.java  QRComment.java  QRcodeInfoActivity.java  QrAddScreenActivity.java  QrAddScreenAddPhotoFragment.java  QrChangeNameFragment.java  SaveANDLoad.java  User.java
code/app/src/main/java/com/example/qrchaser/admin/: AdminPlayerRemovalActivity.java  AdminQRActivity.java  AdminQRRemovalActivity.java
code/app/src/main/java/com/example/qrchaser/general/: CommentAdapter.java  PlayerAdapter.java  PlayerAdapter1.java  PlayerAdapter2.java  PlayerAdapter3.java  QRCodeAdapter.java  SaveANDLoad.java
code/app/src/main/java/com/example/qrchaser/logIn/: CreateAccountActivity.java  LoginEmailActivity.java  WelcomeActivity.java
code/app/src/main/java/com/example/qrchaser/oop/: Admin.java  Comments.java  Player.java  PlayerNumQRComparator.java  PlayerSingleScoreComparator.java  PlayerTotalScoreComparator.java  QRCode.java  QRCodeScoreComparator1.java  QRCodeScoreComparator2.java  QRComment.java  User.java
code/app/src/main/java/com/example/qrchaser/player/: CameraScannerActivity.java  QrAddScreenAddPhotoFragment.java
code/app/src/main/java/com/example/qrchaser/player/browse/: BrowseActivity.java  BrowsePlayerActivity.java  BrowseQRActivity.java  QRCodeInfoActivity.java
code/app/src/main/java/com/example/qrchaser/player/map/: MapActivity.java  SelectQRLocationActivity.java
code/app/src/main/res/drawable/: selector.xml
code/app/src/main/res/layout/: activity_admin_homepage.xml  activity_admin_player_removal.xml  activity_admin_qr.xml  activity_admin_qrremoval.xml  activity_browse.xml  activity_browse_player.xml  activity_browse_qr.xml  activity_create_account.xml  activity_desired_player.xml  activity_desired_player_info.xml  activity_edit_account.xml  activity_edit_player_profile.xml  activity_edit_qr_screen.xml  activity_edit_qrcode_screen.xml  activity_found_player_profile.xml  activity_generated_qrcode.xml  activity_login_email.xml  activity_login_hub.xml  activity_login_username.xml  activity_main.xml  activity_main_screen.xml  activity_map.xml  activity_my_qrcode_screen.xml  activity_player_profile.xml  activity_player_profile_info.xml  activity_qr_add_screen.xml  activity_qrcode_info.xml  activity_scanner_camera_screen.xml  activity_select_qr_location_map.xml  activity_welcome.xml  comments_content.xml  delete_dialog.xml  fragment_add_comment.xml  fragment_qr_add_photo.xml  fragment_qr_change_name.xml  players_content.xml  qrcode_content.xml  signout_dialog.xml
code/app/src/main/res/menu/: menu_navigation.xml  menu_top_navigation.xml
code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/com/example/qrchaser/: CommentsTest.java  ExampleUnitTest.java  PlayerTest.java  QRCodeTest.java
doc/: Links.txt  Product Backlog.docx  (+4 more)
(+108 files in other folders)
